{
  "name": "appia2025",
  "version": "1.0.2",
  "private": true,
  "description": "AI Website Builder with Claude 3.5 Haiku",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@vercel/node": "^5.4.0"
  }
}
